{
  "name": "hapi-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kayla Jones",
  "license": "MIT",
  "dependencies": {
    "hapi": "^7.5.2"
  }
}
